const ss = SpreadsheetApp.getActiveSpreadsheet();
const modeloID = "10J6s-CNJ-qB61mPACPlTRrMoyZfEvlU8lLp4nR0XmGg";

function onOpen() {
  SpreadsheetApp.getUi() 
    .createMenu('Menu de Funções')
    .addItem('Replicar Planilhas', 'duplicarPlanihas')
    .addToUi();
}
function mesNumerico(mes){
  switch (mes){
    case "JANEIRO": return "01";
    case "FEVEREIRO": return "02";
    case "MARÇO": return "03";
    case "ABRIL": return "04";
    case "MAIO": return "05";
    case "JUNHO": return "06";
    case "JULHO": return "07";
    case "AGOSTO": return "08";
    case "SETEMBRO": return "09";
    case "OUTUBRO": return "10";
    case "NOVEMBRO": return "11";
    case "DEZEMBRO": return "12";
    default: return 0;
  }
}
function getEscolas(){
  let escolas = []; // lista total de professores
  let turma = ss.getSheetByName("BD");
  for (let i = 0; i < 50; i++){
    let aux = turma.getRange("B"+(i+3)).getValue();
    let aux1 = turma.getRange("A"+(i+3)).getValue();
    if (aux == "TOTAIS"){break;}
    if (aux != ""){escolas.push(aux);}
  }
  return escolas;
}
function meses(mes){
  switch (mes){
    case "JANEIRO": return 1;
    case "FEVEREIRO": return 2;
    case "MARÇO": return 3;
    case "ABRIL": return 4;
    case "MAIO": return 5;
    case "JUNHO": return 6;
    case "JULHO": return 7;
    case "AGOSTO": return 8;
    case "SETEMBRO": return 9;
    case "OUTUBRO": return 10;
    case "NOVEMBRO": return 11;
    case "DEZEMBRO": return 12;
    default: return 0;
  }
}

function duplicarPlanihas(){
  let escolas = getEscolas();
  let mes = Browser.inputBox("Digite o Mês", "Digite o mês",Browser.Buttons.OK);
  mes = mes.toUpperCase();
  if(mesNumerico(mes)==0){Browser.msgBox("Erro","Mês digitado é inválido",Browser.Buttons.OK)}
  else{
    for (let i=0; i < escolas.length;i++){
      if( ss.getSheetByName("BD").getRange((i+3),(meses(mes)+1)).getValue() == ""){
        let plan = SpreadsheetApp.openById(modeloID).copy(mesNumerico(mes) + " " + mes + " - " + escolas[i] + " Monitoramento 2021");
        ss.getSheetByName("BD").getRange((i+3),(meses(mes)+1)).setValue(plan.getUrl());
      }
    }
    Browser.msgBox("Criar Planilhas","As Planilhas do mês de " + mes + " foram criadas com Sucesso",Browser.Buttons.OK);
  }
}
