// Inserir o Menu na planilha
function onOpen() {
  SpreadsheetApp.getUi() 
      .createMenu('Menu de Funções')
      .addItem('Proteger', 'exeProteger')
      .addItem('Remover Proteções', 'removerProtecoes')
      .addItem('Inserir Coluna Kits','inserir')
      .addToUi();
}

function exeProteger(){
  var ss = SpreadsheetApp.getActiveSpreadsheet();
//CRIA ARRAY DOS INTERVALOS A SEREM LIBERADOS -- DETERMINAR TODOS OS INTERVALOS ;
  var email = []
  var professores = []
  var intervalos = []
  var aux = ss.getSheetByName("Aux").getRange("E3:E52").getValues();
  var aux2 = ss.getSheetByName("Aux").getRange("F3:F52").getValues();
  var aux3 = ss.getSheetByName("Aux").getRange("G3:G52").getValues();
  for (i = 0; i < 50; i++){
    if(aux[i] != ""){email.push(aux[i]);} // Lista de email de editores exceto os vazios
    if(aux2[i] != ""){professores.push(aux2[i]);}// Lista de email dos professores exceto os vazios
    if(aux3[i] != ""){intervalos.push(aux3[i]);}// Lista de invervalos exceto os vazios
  }
//EXECUTA FUNÇÃO DE PROTEÇÃO
  proteger(email,intervalos,professores);
  limitar();
  Browser.msgBox("Aviso","Proteções Ativadas",Browser.Buttons.OK);
}

function proteger(email, intervalos, professores){
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheets = ss.getSheets();
  var ativa, auxi
//  for (var i = 0; i < 5; i++){
  for (var i = 0; i < sheets.length; i++){
    ativa = ss.getSheetByName(sheets[i].getName());
    switch (sheets[i].getName()) {
      case "Aux":
      case "GERAL":
      case "Escola":
        auxi = ativa.protect().setDescription("Células Protegidas");
        break;
      default:
        var unprotected = []
        for (var j = 0; j < intervalos.length; j++) {
          auxi = ativa.protect().setDescription("Células Protegidas");
          unprotected.push(ativa.getRange(intervalos[j]));
        }
        auxi.setUnprotectedRanges(unprotected);          
        break;
    }
    auxi.addEditors(email);
    auxi.removeEditors(professores);
}}

function removerProtecoes(){
var ss = SpreadsheetApp.getActiveSpreadsheet();
var sheets = ss.getSheets();
var ativa
for (var i = 0; i < sheets.length; i++) {
  ativa = ss.getSheetByName(sheets[i].getName());
  ativa.protect().remove();
  }
  Browser.msgBox("Aviso","Proteções Desativadas",Browser.Buttons.OK);
}

function inserir(){
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheets = ss.getSheets();
  var ativa // turma ativa
  for (var i = 0; i < sheets.length; i++){
    switch(sheets[i].getName()) {
      case "Aux":
      case "Escola":
      case "GERAL":
        break;
      default:
        ativa = ss.getSheetByName(sheets[i].getName());
        if (ss.getSheetByName(sheets[i].getName()).getRange("Q8").getValue() == "Kit Al."){}else{
          ativa.insertColumnBefore(17); // insere coluna q
          ativa.getRange("Q8").setValue("Kit Al."); // insere valor na coluna q
          ativa.autoResizeColumn(17);
          ativa.insertRows(44,13);
          ativa.getRange("B59").setValue("Totais por Canal de Acesso:");
          ativa.getRange("B60").setValue("Retiraram Atividade SEM INTERAÇÃO");
          ativa.getRange("B61").setValue("NÃO RETIRARAM Atividade NEM INTERAGIRAM");
          ativa.getRange("B62").setValue("NÃO RETIRARAM ATIVIDADE MAS INTERAGIRAM");
          ativa.getRange("B63").setValue("SEM ACESSO DECLARADO");
          ativa.getRange("B65").setValue("Tem DEVOLUTIVA e PRESENTES (SIM / SIM)");
          ativa.getRange("B66").setValue("Não tem DEVOLUTIVA E PRESENTES (NÃO / SIM)");
          ativa.getRange("B67").setValue("Tem DEVOLUTIVA e NÃO PRESENTES (SIM / NÃO)");
          ativa.getRange("B68").setValue("Não tem DEVOLUTIVA E NÃO PRESENTES (NÃO / NÃO)");
          ativa.getRange("Q60").setValue("Ind. > ._. NÃO");
          ativa.getRange("R65").setValue("INTERAÇÃO = DEVOLUTIVA + PRESENÇA");
        }
        ativa.getRange("Q9").setFormula('=IMPORTRANGE(Aux!B60;"'+sheets[i].getName()+'!BG9:BG45")'); // insere a formula na coluna q
        ativa.getRange("R9").setFormula('=IMPORTRANGE(Aux!B60;"'+sheets[i].getName()+'!BH9:BH45")'); // insere a formula na coluna r        
        ativa.getRange("P59").setFormula('=COUNTIF($P$9:$P$58; "<>")');
        ativa.getRange("Q59").setFormula('=SUM($Q$9:$Q$58)');
        ativa.getRange("P60").setFormula('=COUNTIFS($R9:$R$58;">0";$BH$9:$BH$58;"=0")');
        ativa.getRange("P61").setFormula('=COUNTIFS($R$9:$R$58;"=0";$BH$9:$BH$58;"=0")');
        ativa.getRange("Q61").setFormula('=COUNTIF(Q9:Q58;"=0")');
        ativa.getRange("R61").setFormula('=COUNTIF($R$9:$R$58;"=0")');
        ativa.getRange("S61").setFormula('=COUNTIF($S$9:$S$58;"=0")');
        ativa.getRange("T61").setFormula('=COUNTIF($T$9:$T$58;"=0")');
        ativa.getRange("P62").setFormula('=COUNTIFS($R$9:$R$58;"=0";$BH$9:$BH$58;">0")');
        ativa.getRange("P63").setFormula('=SUM(P9:P58)');
        ativa.getRange("P65").setFormula('=COUNTIFS($S$9:$S$58;"<>0";$BH$9:$BH$58;"<>0")');
        ativa.getRange("P66").setFormula('=COUNTIFS($S$9:$S$58;"<>0";$BH$9:$BH$58;"=0")');
        ativa.getRange("P67").setFormula('=COUNTIFS($S$9:$S$58;"=0";$BH$9:$BH$58;"<>0")');
        ativa.getRange("P68").setFormula('=COUNTIFS($S$9:$S$58;"=0";$BH$9:$BH$58;"=0")');
        ativa.getRange("BI7").setFormula('=MAX(COUNTIF(AC62:BG62;"<>0");COUNTIF(AC61:BG61;"<>0"))'); // Dias Letivos
        ativa.getRange("BJ60").setFormula('=SUM(AC61:BG61)/SUM(AC61:BG62)'); // Frequencia Mês
        ativa.getRange("BK60").setFormula('=SUM(AC61:BG61)/MAX(COUNTIF(AC62:BG62;"<>0");COUNTIF(AC61:BG61;"<>0"))'); // Media Freq Dia
        ativa.getRange("BL60").setFormula('=SUM(AC62:BG62)/SUM(AC61:BG62)'); // Faltas Mês
        // Formulas linha a linha
        for(var j=0;j<50;j++){
          ativa.getRange("A"+(j+9)).setValue(1+j);
          ativa.getRange("T"+(j+9)).setFormula('=BH'+(j+9)+'+S'+(j+9));
          ativa.getRange("BH"+(j+9)).setFormula('=COUNTIF(AC'+(j+9)+':BG'+(j+9)+';"P")');
          ativa.getRange("BI"+(j+9)).setFormula('=COUNTIF(AC'+(j+9)+':BG'+(j+9)+';"F")');
          ativa.getRange("BJ"+(j+9)).setFormula('=IFERROR(BH'+(j+9)+'/$BI$7;0)');
          ativa.getRange("BK"+(j+9)).setFormula('=IFERROR(BI'+(j+9)+'/$BI$7;0)');
        }
        break;
}}}

function limitar(){
  eliminar();
  var ss = SpreadsheetApp.getActive();
  var sheets = ss.getSheets();
  var ativa, aux
  var email = []
  var intervalos = []
  var aux = ss.getSheetByName("Aux").getRange("G3:G52").getValues();
  var aux1 = ss.getSheetByName("Aux").getRange("E3:E52").getValues();
  for (i = 0; i < 50; i++){
    if(aux[i] != ""){intervalos.push(aux[i]);}
    if(aux1[i] != ""){email.push(aux1[i]);}
  }
  for (var i = 0; i < sheets.length; i++){
    // Procurar por aba
    ativa = ss.getSheetByName(sheets[i].getName());
    for(var j = 0; j < (sheets.length - 3); j++){
      if(sheets[(i)].getName() == ss.getSheetByName("Escola").getRange("G"+(j+8)).getValue()) {
        var editores = []
        for (var k = 0; k < 50; k++){
          if (k < email.length){editores.push(email[k]);} //insere o email dos editores a relação geral
          var aux1 = ss.getSheetByName("Escola").getRange((8+j),(k+14)).getValues();
          if(aux1 != ""){editores.push(aux1);}
        }
        ativa = ss.getSheetByName(sheets[i].getName());
        for(var k = 0; k < intervalos.length; k++){
          aux = ativa.getRange(intervalos[k]).protect().setDescription("Células Protegidas");
          aux.removeEditors(aux.getEditors());
          aux.addEditors(editores);
}}}}}

function eliminar(){
  var ss = SpreadsheetApp.getActive();
  var protections = ss.getProtections(SpreadsheetApp.ProtectionType.RANGE);
  for (var i = 0; i < protections.length; i++) {
    var protection = protections[i];
    if (protection.canEdit()) {
      protection.remove();
}}}

function hora(){
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheets = ss.getSheets();
  var ativa // turma ativa
  for (var i = 0; i < sheets.length; i++){
    switch(sheets[i].getName()) {
      case "Aux":
      case "Escola":
      case "GERAL":
        break;
      default:
        ativa = ss.getSheetByName(sheets[i].getName());
        ativa.getRange("Q9").setFormula('=IMPORTRANGE(Aux!B60;"'+sheets[i].getName()+'!BG9:BG45")'); // insere a formula na coluna q
        ativa.getRange("R9").setFormula('=IMPORTRANGE(Aux!B60;"'+sheets[i].getName()+'!BH9:BH45")'); // insere a formula na coluna r        
        ativa.getRange("P59").setFormula('=COUNTIF($P$9:$P$58; "<>")');
        ativa.getRange("Q59").setFormula('=SUM($Q$9:$Q$58)');
        ativa.getRange("P60").setFormula('=COUNTIFS($R9:$R$58;">0";$BH$9:$BH$58;"=0")');
        ativa.getRange("P61").setFormula('=COUNTIFS($R$9:$R$58;"=0";$BH$9:$BH$58;"=0")');
        ativa.getRange("Q61").setFormula('=COUNTIF(Q9:Q58;"=0")');
        ativa.getRange("R61").setFormula('=COUNTIF($R$9:$R$58;"=0")');
        ativa.getRange("S61").setFormula('=COUNTIF($S$9:$S$58;"=0")');
        ativa.getRange("T61").setFormula('=COUNTIF($T$9:$T$58;"=0")');
        ativa.getRange("P62").setFormula('=COUNTIFS($R$9:$R$58;"=0";$BH$9:$BH$58;">0")');
        ativa.getRange("P63").setFormula('=SUM(P9:P58)');
        ativa.getRange("P65").setFormula('=COUNTIFS($S$9:$S$58;"<>0";$BH$9:$BH$58;"<>0")');
        ativa.getRange("P66").setFormula('=COUNTIFS($S$9:$S$58;"<>0";$BH$9:$BH$58;"=0")');
        ativa.getRange("P67").setFormula('=COUNTIFS($S$9:$S$58;"=0";$BH$9:$BH$58;"<>0")');
        ativa.getRange("P68").setFormula('=COUNTIFS($S$9:$S$58;"=0";$BH$9:$BH$58;"=0")');
        ativa.getRange("BI7").setFormula('=MAX(COUNTIF(AC62:BG62;"<>0");COUNTIF(AC61:BG61;"<>0"))'); // Dias Letivos
        ativa.getRange("BJ60").setFormula('=SUM(AC61:BG61)/SUM(AC61:BG62)'); // Frequencia Mês
        ativa.getRange("BK60").setFormula('=SUM(AC61:BG61)/MAX(COUNTIF(AC62:BG62;"<>0");COUNTIF(AC61:BG61;"<>0"))'); // Media Freq Dia
        ativa.getRange("BL60").setFormula('=SUM(AC62:BG62)/SUM(AC61:BG62)'); // Faltas Mês
        // Formulas linha a linha
        for(var j=0;j<50;j++){
          ativa.getRange("A"+(j+9)).setValue(1+j);
          ativa.getRange("T"+(j+9)).setFormula('=BH'+(j+9)+'+S'+(j+9));
          ativa.getRange("BH"+(j+9)).setFormula('=COUNTIF(AC'+(j+9)+':BG'+(j+9)+';"P")');
          ativa.getRange("BI"+(j+9)).setFormula('=COUNTIF(AC'+(j+9)+':BG'+(j+9)+';"F")');
          ativa.getRange("BJ"+(j+9)).setFormula('=IFERROR(BH'+(j+9)+'/$BI$7;0)');
          ativa.getRange("BK"+(j+9)).setFormula('=IFERROR(BI'+(j+9)+'/$BI$7;0)');
        }
        break;
}}}
